[options]
# Database settings (override via environment variables)
db_host = ${DB_HOST}
db_port = ${DB_PORT}
db_user = ${DB_USER}
db_password = ${DB_PASSWORD}
db_maxconn = 64
db_template = template0

db_args = sslmode=require

# Websocket/Gevent port (required for real-time features when workers > 0)
gevent_port = 8072

# Server settings
http_port = 8069
http_interface = 0.0.0.0
workers = 2
max_cron_threads = 1

# Addons path
addons_path = /usr/lib/python3/dist-packages/odoo/addons,/mnt/extra-addons

# Logging
log_level = error
log_handler = :ERROR

# Security
admin_passwd = ${ODOO_ADMIN_PASSWORD}
list_db = True

# Performance
limit_memory_hard = 2684354560
limit_memory_soft = 2147483648
limit_request = 8192
limit_time_cpu = 600
limit_time_real = 1200
limit_time_real_cron = 300

# Session
max_cron_threads = 2

# Multitenancy - show all databases starting with odoo_
dbfilter = odoo_

# Development settings (disable in production)
dev_mode = reload
